// 8_레퍼런스3.cpp
#include <iostream>
using namespace std;

// 포인터와 레퍼런스의 차이점을 이해해야 합니다.
// - 포인터는 주소를 저장해서, 주소를 통해 메모리에 연산을 수행합니다.
// - 레퍼런스는 기존 메모리에 새로운 이름을 부여합니다.
//  => 레퍼런스는 반드시 초기화가 필요합니다.

int main()
{
    int *p = NULL; // 초기화 없이 포인터 변수를 만들 수 있습니다.
                   // 유효하지 않은 메모리에 대한 접근이 발생할 경우, 미정의 동작이 발생합니다.
                   // 유효하지 않은 포인터 변수를 구분하기 위해, 0을 사용합니다.

    // int &rn; /* 컴파일 오류 */

    cout << p << endl;
}